<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href="javajam.css">




</head>
<header><h1>JavaJam Coffee House</h1></header>
<body>
    <div>
        <a href= "index.html"> Home</a> &nbsp;
        <a href= "menu.html">Menu</a> &nbsp;
        <a href= "music.html">Music</a> &nbsp;
        <a href="jobs.html">Jobs</a>
    </div>
<main>
    <dl>
        <dt>Just Java</dt>
        <dd>Regular house blend, decaffinated coffee, or flavor of the day.
            <br>
        Endless Cut $2.00
        </dd>
        <dt>Cafe au Lait</dt>
        <dd>House blended coffee infused into a smooth, steamed milk.
            <br>
        Single $2.00 Double $3.00
        </dd>
        <dt>Iced Cappuccino</dt>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
            <br>
        Single $4.75 Double $5.75
        </dd>
    </dl>
    <br><br>
</main>
</body>

<footer>
    <small><i>Copyright &copy; 2020 JavaJam Coffee House</i> 
    <br>
    <i><a href="mailto:mjcdk9@umsystem.edu">mark@chafin.com</a></i>
 </small>
</footer>

</html>